server {
  listen 8080;
  server_name smartexcelanalyzer.test.com;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend:5001;
    proxy_set_header Host $host;
  }

  location /progressHub {
    proxy_pass http://backend:5001;
    proxy_set_header Host $host;
  }
}