QDRANT_API_KEY=local-1234567890abcdef
DATABASE_OPTIONS_HOST=qdrant
DATABASE_OPTIONS_PORT=6333
DATABASE_OPTIONS_USE_HTTPS=false
DATABASE_OPTIONS_MAX_RETRY_COUNT=3
DATABASE_OPTIONS_SAVE_BATCH_SIZE=100
DATABASE_OPTIONS_MAX_CONNECTION_COUNT=20
DATABASE_OPTIONS_COLLECTION_NAME=documents
DATABASE_OPTIONS_COLLECTION_NAME_TWO=summaries
DATABASE_OPTIONS_DATABASE_NAME=smartexcelanalyzer
DATABASE_OPTIONS_CONNECTION_STRING=http://qdrant
LLM_SERVICE_OPTIONS_COMPUTE_BATCH_SIZE=200
LLM_SERVICE_OPTIONS_LLM_SERVICE_URL=http://llm-service
LLM_SERVICE_OPTIONS_LLM_SERVICE_URLS=http://llm-service-1,http://llm-service-2,http://llm-service-3
DatabaseOptions__HOST=qdrant
DatabaseOptions__PORT=6333
DatabaseOptions__USE_HTTPS=false
DatabaseOptions__MAX_RETRY_COUNT=3
DatabaseOptions__SAVE_BATCH_SIZE=100
DatabaseOptions__MAX_CONNECTION_COUNT=20
DatabaseOptions__CollectionName=documents
DatabaseOptions__CollectionNameTwo=summaries
DatabaseOptions__DatabaseName=smartexcelanalyzer
DatabaseOptions__ConnectionString=http://qdrant
LLMServiceOptions__COMPUTE_BATCH_SIZE=200
LLMServiceOptions__LLM_SERVICE_URL=http://llm-service
LLMServiceOptions__LLM_SERVICE_URLS=http://llm-service-1,http://llm-service-2,http://llm-service-3
LLM_Service_Options__COMPUTE_BATCH_SIZE=200
LLM_Service_Options__LLM_SERVICE_URL=http://llm-service
LLM_Service_Options__LLM_SERVICE_URLS=http://llm-service-1,http://llm-service-2,http://llm-service-3
QDRANT_PORT=6333
QDRANT_HOST=qdrant
QDRANT__SERVICE__GRPC_PORT=6334
QDRANT__SERVICE__HTTP_PORT=6333
QDRANT_USE_HTTPS=false
TEXT_GENERATION_MODEL=facebook/bart-large-cnn
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
# VITE_BASE_API_URL=http://backend:5001/api
# VITE_SIGNALR_HUB_URL=http://backend:5001/progressHub
REACT_APP_BACKEND_URL=http://backend
ASPNETCORE_URLS=http://localhost:5001
ASPNETCORE_ENVIRONMENT=Development 
Environment=Development
#PORT=8000
