QDRANT_API_KEY=local-1234567890abcdef
DATABASE_OPTIONS_HOST=qdrant
DATABASE_OPTIONS_PORT=6333
DATABASE_OPTIONS_USE_HTTPS=false
DATABASE_OPTIONS_MAX_RETRY_COUNT=3
DATABASE_OPTIONS_SAVE_BATCH_SIZE=100
DATABASE_OPTIONS_MAX_CONNECTION_COUNT=20
DATABASE_OPTIONS_COLLECTION_NAME=documents
DATABASE_OPTIONS_COLLECTION_NAME_TWO=summaries
DATABASE_OPTIONS_DATABASE_NAME=smartexcelanalyzer
DATABASE_OPTIONS_CONNECTION_STRING=http://qdrant:6333
LLM_SERVICE_OPTIONS_COMPUTE_BATCH_SIZE=200
LLM_SERVICE_OPTIONS_LLM_SERVICE_URL=http://llm-service:8000
LLM_SERVICE_OPTIONS_LLM_SERVICE_URLS=http://llm-service:8000,http://llm-service:8001,http://llm-service:8002,http://llm-service:8003,http://llm-service:8004,http://llm-service:8005


DatabaseOptions__HOST=qdrant
DatabaseOptions__PORT=6333
DatabaseOptions__USE_HTTPS=false
DatabaseOptions__MAX_RETRY_COUNT=3
DatabaseOptions__SAVE_BATCH_SIZE=100
DatabaseOptions__MAX_CONNECTION_COUNT=20
DatabaseOptions__CollectionName=documents
DatabaseOptions__CollectionNameTwo=summaries
DatabaseOptions__DatabaseName=smartexcelanalyzer
DatabaseOptions__ConnectionString=http://qdrant:6333
DatabaseOptions__API_KEY=${QDRANT_API_KEY}

LLMServiceOptions__COMPUTE_BATCH_SIZE=200
LLMServiceOptions__LLM_SERVICE_URL=http://llm-service:8000
LLMServiceOptions__LLM_SERVICE_URLS=http://llm-service:8000,http://llm-service:8001,http://llm-service:8002,http://llm-service:8003,http://llm-service:8004,http://llm-service:8005

PORT=8000
